In [494]:
import pandas as pd

In [495]:
#loading the data
school_data_load = ("C:/Users/nguye/Downloads/pandas-challenge/pandas_challange/PyCitySchool/Resources/schools_complete.csv")
student_data_load = ("C:/Users/nguye/Downloads/pandas-challenge/pandas_challange/PyCitySchool/Resources/students_complete.csv")

In [496]:
#reading school and student data
school_data = pd.read_csv (school_data_load)

school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [497]:
student_data = pd.read_csv (student_data_load)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [498]:
#combinding 2 data set

complete_school_data = pd.merge(student_data, school_data, on=["school_name","school_name"], how = "left")
complete_school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [499]:
#calculate total school
total_school = len(complete_school_data['school_name'].unique())

total_school

15

In [500]:
#calculate total student
total_student = complete_school_data.student_name.count()
total_student

39170

In [501]:
#calculate total budget
total_budget = school_data.budget.sum()
total_budget

24649428

In [502]:
#calculate average math score
average_math = complete_school_data.math_score.mean()
average_math

78.98537145774827

In [503]:
#calculate average reading score
average_reading = complete_school_data.reading_score.mean()
average_reading

81.87784018381414

In [504]:
#calculate the percentage passing math score (70 or greater)
percentage_math_score = complete_school_data.loc[complete_school_data['math_score'] >= 70, :].count()/complete_school_data.math_score.count()
perc_math_score = (percentage_math_score[['math_score']]*100)

perc_math_score

math_score    74.980853
dtype: float64

In [505]:
#calculate the percentage passing reading score (70 or greater)
percentage_reading_score = complete_school_data.loc[complete_school_data['reading_score'] >= 70].count()/complete_school_data.reading_score.count()
perc_reading_score = (percentage_reading_score[['reading_score']]*100)

perc_reading_score

reading_score    85.805463
dtype: float64

In [506]:
#calculate the percentage overall passing
overall_average_passing = (average_math + average_reading)/2
overall_average_passing

80.43160582078121

In [507]:
pd.DataFrame({"Total Schools":total_school , "Total Students":total_student ,"Total Budget":total_budget ,
              "Average Math Score":average_math , "Average Reading Score":average_reading , "% Passing Math":perc_math_score ,
              "% Passing Reading":perc_reading_score ,"% Overall Passing Rate":overall_average_passing})

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
math_score,15,39170,24649428,78.985371,81.87784,74.980853,NaN,80.431606
reading_score,15,39170,24649428,78.985371,81.87784,NaN,85.805463,80.431606

In [508]:
#calculate school types
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [509]:
#calculate student per school
student_per_school = complete_school_data["school_name"].value_counts()
std_per_sch = student_per_school

std_per_sch

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [510]:
#calculate budget per school
school_budget = complete_school_data.groupby(["school_name"])["budget"].mean()
budget_per_sch = school_budget

budget_per_sch

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [511]:
#calculate budget per student
per_student_budget = school_budget/student_per_school
budget_per_std = per_student_budget

budget_per_std

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [512]:
#calculate average math score
avg_Math_score = complete_school_data.groupby(["school_name"])["math_score"].mean()

avg_Math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [513]:
#calculate average reading score
avg_reading_score = complete_school_data.groupby(["school_name"])["reading_score"].mean()

avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [514]:
#calculate % passing math score (70 or greater)
passing_math_score = complete_school_data.loc[complete_school_data['math_score'] >= 70]
sch_pss_math_score = passing_math_score.school_name.value_counts()
perc_pss_math_score_by_sch = sch_pss_math_score/student_per_school*100

perc_pss_math_score_by_sch

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [515]:
#calculate % passing reading score
passing_reading_score = complete_school_data.loc[complete_school_data['reading_score'] >= 70]
sch_pss_reading_score = passing_reading_score.school_name.value_counts()
perc_pss_reading_score_by_sch = sch_pss_reading_score/student_per_school*100

perc_pss_reading_score_by_sch

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [516]:
#overall passing rate for reading and math
overall_pss_rate = (perc_pss_reading_score_by_sch+perc_pss_math_score_by_sch)/2

overall_pss_rate

Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
Name: school_name, dtype: float64

In [517]:
#create a datafram 
school_summary_df = pd.DataFrame({"School Type":school_types , "Total Student":std_per_sch , "Total School Budget":budget_per_sch ,
              "Per Student Budget":budget_per_std , "Average Math Score":avg_Math_score , "Average Reading Score":avg_reading_score , 
              "% Passing Math":perc_pss_math_score_by_sch , "% Passing Reading":perc_pss_reading_score_by_sch , 
              "% Overall Passing":overall_pss_rate })

school_summary_df

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [518]:
# sort and display top five performing school
top_five_perf = school_summary_df.sort_values(["% Passing Math" , "% Passing Reading", "% Overall Passing"],ascending=False)

top_five_perf.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [519]:
#sort and display 5 worst performing school
five_worst_perf = school_summary_df.sort_values(["% Passing Math" , "% Passing Reading", "% Overall Passing"],ascending=True)

five_worst_perf.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672

In [520]:
#math scores by grade
grade_9th = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
grade_9th

grade_10th = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
grade_10th

grade_11th = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
grade_11th

grade_12th = student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()
grade_12th

pd.DataFrame({"9th":grade_9th , "10th":grade_10th , "11th":grade_11th , "12th":grade_12th})

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [521]:
#reading scores by grade
grade_9th = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
grade_9th

grade_10th = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
grade_10th

grade_11th = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
grade_11th

grade_12th = student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()
grade_12th

pd.DataFrame({"9th":grade_9th , "10th":grade_10th , "11th":grade_11th , "12th":grade_12th})

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [522]:
school_summary_df.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [523]:
school_summary_df.columns

Index(['School Type', 'Total Student', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [524]:
#creating bins
spending_bins = [0, 585 , 630 , 645 , 680]
spending_name = ["<$585" , "$585-630" , "$630-645" , "$645-680"]

spending_name
spending_bins

[0, 585, 630, 645, 680]

In [525]:
budget_per_std.astype("float")

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [526]:
school_summary_df["Spending Range(Per Student)"] = pd.cut(budget_per_std,spending_bins,labels=spending_name)

school_summary_df.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Range(Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$585-630

In [527]:
#creating spending range
school_spending_range_df = school_summary_df.drop(columns=["School Type","Total Student","Total School Budget", "Per Student Budget"])
spending_range = school_spending_range_df.groupby(["Spending Range(Per Student)"])

spending_range.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Range(Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-630,81.899826,83.155286,87.133538,92.718205,89.925871
$630-645,78.518855,81.624473,73.484209,84.391793,78.938001
$645-680,76.997210,81.027843,66.164813,81.133951,73.649382

In [528]:
#creating school sizes bins
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
size_names

['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [529]:
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Student"], size_bins , labels=size_names)

school_summary_df.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Range(Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$585-630,Medium (1000-2000)

In [530]:
#creating school sizes
school_size_df = school_summary_df.drop(columns=["School Type","Total Student","Total School Budget", "Per Student Budget"])
sch_sizes = school_size_df.groupby(["School Size"])


sch_sizes.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [531]:
school_summary_df.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Range(Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$585-630,Medium (1000-2000)

In [532]:
#creating school types
school_types_df = school_summary_df.drop(columns=["Total Student","Total School Budget", "Per Student Budget"])
sch_types = school_types_df.groupby(["School Type"])

sch_types.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757